# consumer-stream

./: .project  pom.xml
src/main/java/com/emarbox/consumerstream/: ConsumerStreamApplication.java
src/main/java/com/emarbox/consumerstream/configuration/: CommonConfigration.java  ConsumerSinkConfiguration.java  RedisConfigration.java
src/main/java/com/emarbox/consumerstream/infrastructrue/: StreamBindableChannel.java
src/main/resources/: bootstrap.properties  log4j2-spring.xml  logback-spring.xml
